{
  "name": "whatsapp-call-api",
  "version": "1.0.0",
  "description": "API para chamadas de voz via WhatsApp integrada ao n8n",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/patch-baileys-caller.cjs",
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "7.0.0-rc14",
    "baileys-caller": "github:SheIITear/baileys-caller",
    "express": "latest",
    "qrcode": "latest"
  }
}
